
secrets:
  # Password for user 'admin' in the cluster
  CLUSTER_ADMIN_PASSWORD: password

  # Password for SCF to authenticate with UAA
  UAA_ADMIN_CLIENT_SECRET: password

env:
  # Use the public IP address
  DOMAIN: ext-dns.squarks.info
            
  # uaa prefix is required
  UAA_HOST: uaa.ext-dns.squarks.info
  UAA_PORT: 443
    
  #Azure deployment requires overlay
  GARDEN_ROOTFS_DRIVER: "overlay-xfs"
    
kube:
  storage_class:
    persistent: "standard"
    
  registry:
    hostname: "docker.io"
    username: ""
    password: ""
  organization: "splatform"
  auth: "rbac"

services:
  ingress: 
    class: "nginx"
    backends:
      uaa:
        port: 2793
      router:
        port: 443
